type NotificationMeta {
  itemId: ID
  groupId: ID
  groupTitle: String
}

type Notification {
  id: ID
  contactId: ID
  userContactId: ID
  email: String
  name: String
  message: String
  meta: NotificationMeta
  status: String
  type: String
  createdDate: String
}

type NotificationItems {
  items: [Notification]
  total: Int
}

type NotificationsStatus {
  status: String
  startTime: String
  duration: Int
}

input DismissNotificationInput {
  id: ID
  userId: ID
}

type DismissNotificationResponse {
  success: Boolean
  notificationId: ID
}

input DeleteNotificationsInput {
  id: ID
  userId: ID
  type: String
}

input SilentNotificationsInput {
  userId: ID
  type: String
  action: String
  duration: Int
}

type NotificationsSuccessResponse {
  success: Boolean
}

type Query {
  listNotifications(userId: ID): NotificationItems
  getNotificationsStatus(userId: ID, type: String): NotificationsStatus
}

type Mutation {
  dismissNotification(
    input: DismissNotificationInput!
  ): DismissNotificationResponse
  deleteNotifications(
    input: DeleteNotificationsInput!
  ): NotificationsSuccessResponse
  silentNotifications(
    input: SilentNotificationsInput!
  ): NotificationsSuccessResponse
}

schema {
  query: Query
  mutation: Mutation
}
