{
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev --aws-profile macantaProfile",
    "deploy:staging": "serverless deploy --stage staging --aws-profile macantaProfile",
    "deploy:prod": "serverless deploy --stage prod --aws-profile macantaProfile",
    "sls:info": "serverless info --stage dev --aws-profile macantaProfile",
    "create": "serverless create --template aws-nodejs --path candidate-service --name candidate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watchAll": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "prepare:hooks": "npx husky add .husky/pre-commit \"npx lint-staged\""
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "serverless-appsync-plugin": "^1.14.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "eslint": "^8.22.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "jest": "^26.5.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0"
  }
}
