input ContactActionFieldValuesInput {
    taskTitle: String!
    taskText: String!
    taskDate: String!
    assignType: String!
    assignTypeValue: String!
    noteTitle: String!
    noteTags: String!
    noteText: String!
}
input ContactActionInput{
    appName: String!
    apiKey: String!
    id: ID
    name: String!
    description: String!
    doType: String!
    actionType: String!
    fieldValues: [ContactActionFieldValuesInput]

}
input EmailActionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    name: String!
    description: String!
    fromAddress: String!
    fromName: String!
    subject: String!
    previewText: String!
    senderSigRelationship: String!
    attachment: String!
    ccEmail: String!

}
input EmailActionTemplateInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    name: String!
    compiledEmailHTML: String!
    emailHTML: String!
    emailCSS: String!
    templateHTML: String!
    templateCSS: String!

}
input FieldActionInputFieldValues{
    queryCDFieldName: [String]!
    queryCDFieldName1: String!
    queryCDFieldName2: String!
    queryCDFieldNameResult: String!
    birthdayResultFormat: String!
    queryCDFieldNameFormat: String!
    dateNumber: String!
    dateDay: String!
    dateMonth: String!
    queryCDRequestdate: String!
    dayCount: String!
    weekCount: String!
    monthCount: String!
    yearCount: String!
    queryContactListId: [String]!

}
input FieldActionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    name: String!
    description: String!
    doType: String!
    actionType: String!
    fieldValues: [FieldActionInputFieldValues]
    contactRelationship: String!

}
input SmsActionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    name: String!
    description: String!
    phoneField: String!
    message: String!
}
input TriggerActionDoConditionsInput {
    fieldName: String
    values: [String]
    value: String
}
input TriggerActionContactConditions {
    relationship: String
    logic: String
}
input TriggerActionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    doType: String!
    emailActionId: String!
    smsActionId: String!
    fieldActionId: String!
    contactActionId: String!
    userActionId: String!
    webhookActionId: String!
    name: String!
    description: String!
    doConditions: [TriggerActionDoConditionsInput]
    contactConditions: [TriggerActionContactConditions]
}
input TriggerConditionDoConditionsInput {
    fieldName: String
    logic: String!
    operator: String!
    values: [String]
    value: String
}
input TriggerConditionContactConditions {
    relationship: String
    logic: String
}
input TriggerConditionUserConditionsConditions {
    relationship: String
    logic: String
    operator: String
    userId: String
}
input TriggerConditionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    doType: String!
    name: String!
    description: String!
    doConditions: [TriggerConditionDoConditionsInput]
    contactConditions: [TriggerConditionContactConditions]
    userConditions: [TriggerConditionUserConditionsConditions]
    fileAttachedByUser: String!
    fileAttachedByContact: String!
}
input UserActionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    doType: String!
    name: String!
    description: String!
    contactRelationship: String!
    macantaUserId: ID
    message: String!
}
input WebhookActionFieldKeyValueInput{
    fieldName: String!
    value: String!
}

input WebhookActionContactConditionsInput {
    relationship: String
    logic: String
}
input WebhookActionInput{
    appName: String!
    sessionName: String!
    apiKey: String!
    id: ID
    doType: String!
    postURL: String!
    name: String!
    description: String!
    fieldKeyValue: [WebhookActionFieldKeyValueInput],
    customKeyValue: [WebhookActionFieldKeyValueInput],
    contactConditions: [WebhookActionContactConditionsInput],
}
type ContactActionItem{
    queryId: String
    queryType: String
    queryDescription: String!
    queryConnectedDataType: String
    queryName: String
    actionType: String
    noteTitle: String
    noteTags: String!
    noteText: String!

}
type ContactAction{
    action: String
    status: Boolean
    count: Int
    items: [ContactActionItem]

}
type BuiltInEmailTemplates{
    EmailId: String
    Title: String
    Version: Int
    CompiledEmailHTML: String
    CompiledEmailAmpHTML: String
    EmailHTML: String
    EmailCSS: String
    TemplateHTML: String
    TemplateCSS: String
    Screenshot: String
    Global: String
    TemplateGroupId: String
    Type: String
    Status: String
    Updated: String
    Created: String
    Thumbnail: String!


}
type EmailActionsBuiltInEmailTemplates{
    action: String
    count: Int
    status: Boolean
    data: [BuiltInEmailTemplates]

}
type CCEMail{
    MergedField: Int
    BCC: String

}
type EmailActionsItems{
    queryId: String
    queryType: String
    queryFromAddress: String
    queryFromName: String
    querySubject: String
    queryAttachment: String!
    queryDescription: String!
    queryPreviewText: String
    querySenderSigRelationship: String
    BCCEmail: String
    cc_email: [CCEMail],
    queryName: String
    emailTemplates: [BuiltInEmailTemplates]

}
type EmailActions{
    action: String
    status: Boolean
    count: Int
    items: [EmailActionsItems]

}

type EmailActionsPreview{
    action: String
    status: Boolean
    preview: String

}
type TemplateGroups{
    Id:ID
    Title: String
    UserContactId: String
    Created: String
    Updated: String
}
type EmailActionTemplateGroups{
    action: String
    status: Boolean
    count: Int
    data: [TemplateGroups]

}
type FieldActionItems{
    queryId: String
    queryType: String
    queryDescription: String!
    queryConnectedDataType: String
    queryName: String
    actionType: String
    queryCDFieldName: [String]!
    queryCDFieldName1: String!
    queryCDFieldName2: String!
    queryCDFieldNameResult: String!
    birthdayResultFormat: String!
    queryCDFieldNameFormat: String!
    dateNumber: String!
    dateDay: String!
    dateMonth: String!
    queryCDRequestdate: String!
    dayCount: String!
    weekCount: String!
    monthCount: String!
    yearCount: String!
    queryContactListId: [String]!
}
type FieldActions{
    action: String
    status: Boolean
    count: Int
    items: [FieldActionItems]

}
type SmsActionItems{
    queryId: String
    queryType: String
    queryDescription: String!
    queryName: String
    queryPhoneField: String
    querySMSMessage: String
}
type SmsActions{
    action: String
    status: Boolean
    count: Int
    items: [SmsActionItems]

}
type QueryContact{
    queryContactRelationshipFieldLogic: String!
    queryContactRelationship: String!
}
type QueryCDField{
    queryCDFieldLogic: String!
    queryCDFieldName: String
    queryCDFieldOperator: String!
    queryCDFieldValue: String!
    queryCDFieldValues: [String]!
}
type TriggerActionItems{
    queryId: String
    queryType: String
    queryDescription: String!
    queryConnectedDataType: String
    queryName: String
    queryConnectedDataEmail: String!
    queryConnectedDataSMS: String!
    queryConnectedDataFieldAction: String!
    queryConnectedDataContactAction: String!
    queryConnectedDataUserAction: String!
    queryConnectedDataHTTPPost: String!
    queryContact: [QueryContact]!
    queryCDField: [QueryCDField]!

}
type TriggerActions{
    action: String
    status: Boolean
    count: Int
    items: [TriggerActionItems]

}
type TriggerConditionsItems{
    queryId: String
    queryType: String
    queryDescription: String!
    queryConnectedDataType: String
    queryName: String
    queryRestartAfter: String!
    queryContact: [QueryContact]!
    queryCDField: [QueryCDField]!
    queryCustomField: [QueryCDField]!

}
type TriggerConditions{
    action: String
    status: Boolean
    count: Int
    items: [TriggerConditionsItems]

}
type UserActionItems{
    queryId: String
    queryType: String
    queryName: String
    queryDescription: String!
    queryConnectedDataType: String
    queryContactRelationship: String
    queryMacantaUser: String
    queryUserActionDetails: String
}
type UserActions{
    action: String
    status: Boolean
    count: Int
    items: [UserActionItems]
}
type WebhookActionItems{
    queryId: String
    queryType: String
    queryName: String
    queryDescription: String!
    queryConnectedDataType: String!
    queryPostURL: String!
    queryContact: [QueryContact]
    queryCDField: [QueryCDField]!

}
type WebhookActions{
    action: String
    status: Boolean
    count: Int
    items: [WebhookActionItems]

}
type ContactActionData{
    queryId: String
    queryType: String
    queryName: String
    queryDescription: String!
    queryConnectedDataType: String
    ContactactionType: String
    NoteTitle: String
    quick_notes_tags: String
    NoteDetailText: String
}
type ContactActionResponse{
    id: String
    name: String
    action: String
    data: [ContactActionData]
    status: Boolean
}
type EmailActionResponseData{
    queryId: String
    queryType: String
    queryName: String
    queryDescription: String!
    queryFromAddress: String!
    queryFromName: String!
    querySubject: String!
    queryAttachment: String!
    queryPreviewText: String!
    querySenderSigRelationship: String!
    cc_email: [CCEMail]
}
type EmailActionResponse{
    id: String!
    name: String
    action: String
    data: EmailActionResponseData
    status: Boolean
}
type EmailActionTemplateResponseData{
    Title: String
    CompiledEmailHTML: String
    EmailHTML: String
    EmailCSS: String
    TemplateHTML: String
    TemplateCSS: String
    EmailId: String
}
type EmailActionTemplateResponse{
    id: String!
    name: String
    action: String
    data: EmailActionTemplateResponseData
    status: Boolean

}
type FieldActionResponseData{
    queryId: String
    queryType: String
    queryName: String
    queryDescription: String!
    queryConnectedDataType: String
    actionType: String
    queryCDFieldName: [String]!
    queryCDFieldName1: String!
    queryCDFieldName2: String!
    queryCDFieldNameResult: String!
    birthdayResultFormat: String!
    queryCDFieldNameFormat: String!
    dateNumber: String!
    dateDay: String!
    dateMonth: String!
    queryCDRequestdate: String!
    dayCount: String!
    weekCount: String!
    monthCount: String!
    yearCount: String!
    queryContactListId: [String]!

}
type FieldActionResponse{
    id: String!
    name: String
    action: String
    data: FieldActionResponseData
    status: Boolean

}
type SmsActionResponse{
    id: String!
    name: String
    action: String
    data: SmsActionItems
    status: Boolean
}
type TriggerActionResponse{
    id: String!
    name: String
    action: String
    data: TriggerActionItems
    status: Boolean

}
type TriggerConditionResponse{
    id: String!
    name: String
    action: String
    data: TriggerConditionsItems
    status: Boolean
}
type UserActionResponse{
    id: String!
    name: String
    action: String
    data: UserActionItems
    status: Boolean
}
type WebhookActionResponse{
    id: String!
    name: String
    action: String
    data: WebhookActionItems
    status: Boolean
}
type DeleteAutomationsResponse{
    id: String!
    success: Boolean
}
type Query {
    getContactActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):ContactAction
    getEmailActionsBuiltInEmailTemplates(
        appName: String!
        apiKey: String!
        id:ID!
    ):EmailActionsBuiltInEmailTemplates
    getEmailActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):EmailActions
    getEmailActionsPreview(
        appName: String!
        apiKey: String!
        id:ID!
    ):EmailActionsPreview
    getEmailActionTemplateGroups(
        appName: String!
        apiKey: String!
    ):EmailActionTemplateGroups
    getFieldActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):FieldActions
    getSmsActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):SmsActions
    getTriggerActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):TriggerActions
    getTriggerConditions(
        appName: String!
        apiKey: String!
        id:ID!
    ):TriggerConditions
    getUserActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):UserActions
    getWebhookActions(
        appName: String!
        apiKey: String!
        id:ID!
    ):WebhookActions
}

type Mutation {
    deleteAutomations(input:ContactActionInput!):DeleteAutomationsResponse
    postContactAction(input:ContactActionInput!):ContactActionResponse
    postEmailAction(input:EmailActionInput!):EmailActionResponse
    postEmailActionTemplate(input:EmailActionTemplateInput!):EmailActionTemplateResponse
    postFieldAction(input:FieldActionInput!):FieldActionResponse
    postSmsAction(input:SmsActionInput!):SmsActionResponse
    postTriggerAction(input:TriggerActionInput!):TriggerActionResponse
    postTriggerCondition(input:TriggerConditionInput!):TriggerConditionResponse
    postUserAction(input:UserActionInput!):UserActionResponse
    postWebhookAction(input:WebhookActionInput!):WebhookActionResponse
}
schema {
    query: Query
    mutation: Mutation
}